<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backsound"
    android:orientation="vertical" >
	<FrameLayout
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"/>
	<View
		android:id="@+id/SplitLine_hor1"
		android:layout_width="match_parent"
		android:layout_height= "3dp"
		android:background="@color/Aqua"/>
	<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
		 <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
		<TableLayout
                android:id="@+id/tablaimagenesactghost"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                
                android:orientation="vertical"
                android:layout_gravity="center_vertical" >
		<TableRow>
			<ImageButton
            android:id="@+id/risasboton1"
            android:background="@drawable/play" 
            android:onClick="risas1"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
			<ImageButton
            android:id="@+id/risasboton2"
            android:background="@drawable/play" 
            android:onClick="risas2"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
			<ImageButton
            android:id="@+id/risasboton4"
            android:background="@drawable/play" 
            android:onClick="risas4"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
		</TableRow>
		<TableRow>
			<TextView 
			android:textSize="20sp"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Come With Me"  
			android:textColor="@color/Yellow"
			android:background="@null"
			android:layout_weight="1"/>
			<TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Zombies"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
			<TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Insane Laught"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
		</TableRow>
		<TableRow>
			<ImageButton
            android:id="@+id/risasboton6"
            android:background="@drawable/play" 
            android:onClick="risas6"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
			<ImageButton
            android:id="@+id/risasboton7"
            android:background="@drawable/play" 
            android:onClick="risas7"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
			<ImageButton
            android:id="@+id/risasboton8"
            android:background="@drawable/play" 
            android:onClick="risas8"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
		</TableRow>
		<TableRow>
			<TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Ghost Wistle"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
			<TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Evil Laught"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
			<TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="I see you"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
		</TableRow> 	
		<TableRow>
			<ImageButton
            android:id="@+id/risasboton10"
            android:background="@drawable/play" 
            android:onClick="risas10"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
			<ImageButton
            android:id="@+id/risasboton11"
            android:background="@drawable/play" 
            android:onClick="risas11"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />

			<ImageButton
    	    android:id="@+id/risasboton12"
    	    android:layout_width="0dp"
    	    android:layout_height="80dp"
    	    android:layout_weight="1"
    	    
    	    android:onClick="risas12"
    	    android:scaleType="centerInside"
    	    android:background="@drawable/play" />
		</TableRow>
		<TableRow>
			 <TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Wave"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
			<TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Piano"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
			<TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Girl Voice"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
		</TableRow> 		
 		<TableRow>
			<ImageButton
            android:id="@+id/risasboton13"
            android:background="@drawable/play" 
            android:onClick="risas13"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
			<ImageButton
            android:id="@+id/risasboton14"
            android:background="@drawable/play" 
            android:onClick="risas14"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
			<ImageButton
    	    android:id="@+id/risasboton15"
    	    android:layout_width="0dp"
    	    android:layout_height="80dp"
    	    android:layout_weight="1"
    	    
    	    android:onClick="risas15"
    	    android:scaleType="centerInside"
    	    android:background="@drawable/play" />
		</TableRow>
 	 	<TableRow>
			 <TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Monster Walking"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
			<TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Man eating lion"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
			<TextView 
			 android:textSize="20sp"
			 android:gravity="center"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:text="Door open Woman"  
			 android:textColor="@color/Yellow"
			 android:background="@null"
			 android:layout_weight="1"/>
 </TableRow>
 		
 			
 	 	<TableRow>
    	<ImageButton
            android:id="@+id/risasboton16"
            android:background="@drawable/play" 
            android:onClick="risas16"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />
    	<ImageButton
            android:id="@+id/risasboton17"
            android:background="@drawable/play" 
            android:onClick="risas17"   
            android:scaleType="centerInside"  
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            />

    	<ImageButton
    	    android:id="@+id/risasboton18"
    	    android:layout_width="0dp"
    	    android:layout_height="80dp"
    	    android:layout_weight="1"   	    
    	    android:onClick="risas18"
    	    android:scaleType="centerInside"
    	    android:background="@drawable/play" />

 	</TableRow>		
 	<TableRow>
 	 <TextView 
     android:textSize="20sp"
     android:gravity="center"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:text="Woman screams"  
     android:textColor="@color/Yellow"
     android:background="@null"
     android:layout_weight="1"/>
  <TextView 
     android:textSize="20sp"
     android:gravity="center"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:text="Man screams"  
     android:textColor="@color/Yellow"
     android:background="@null"
     android:layout_weight="1"/>
    <TextView 
     android:textSize="20sp"
     android:gravity="center"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:text="Monster scream"  
     android:textColor="@color/Yellow"
     android:background="@null"
     android:layout_weight="1"/>
 </TableRow>
 </TableLayout>
 </LinearLayout>
    </ScrollView>
</LinearLayout>
